# MutiDataSourceSchema

HotelSchemaBased/: README.txt  pom.xml
HotelSchemaBased/database/: hotel_1.sql  hotel_2.sql
HotelSchemaBased/src/main/java/hotel/: Login.java  Main.java  ServiceSchemaBasedMain.java
HotelSchemaBased/src/main/java/hotel/action/: GuestAction.java
HotelSchemaBased/src/main/java/hotel/constants/: Config.java  Constants.java  SpecialServiceConfig.java
HotelSchemaBased/src/main/java/hotel/dao/: GuestDao.java  GuestDaoImpl.java
HotelSchemaBased/src/main/java/hotel/dao/hibernate/: SchemaBasedMultiTenantConnectionProvider.java  TenantIdResolver.java
HotelSchemaBased/src/main/java/hotel/datasource/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
HotelSchemaBased/src/main/java/hotel/model/: Guest.java
HotelSchemaBased/src/main/java/hotel/service/: GuestService.java  GuestServiceImpl.java
HotelSchemaBased/src/main/java/hotel/sessionfactory/: DynamicSessionFactory.java  DynamicSessionFactoryImpl_bak.java  DynamicSessionFactoryInf.java  DynamicTransactionManager.java
HotelSchemaBased/src/main/java/hotel/util/: InitialValue.java  ThreadLocalUtil.java  ThreadVariables.java
HotelSchemaBased/src/main/resources/: applicationContext.xml  applicationContext.xml.baksession  config.properties  jdbc.properties  jdbc_2.properties  sessionFactory_1.xml  sessionFactory_2.xml  specialService.list  spring-servlet.xml
HotelSchemaBased/src/main/webapp/WEB-INF/: web.xml
HotelSchemaBased/src/test/java/hotel/service/: GuestServiceTest.java
