<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="  
        http://www.springframework.org/schema/beans   
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  
        http://www.springframework.org/schema/tx   
        http://www.springframework.org/schema/tx/spring-tx-3.0.xsd  
        http://www.springframework.org/schema/aop   
        http://www.springframework.org/schema/aop/spring-aop-3.0.xsd  
        http://www.springframework.org/schema/context  
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<context:annotation-config />
	<!-- 自动加载SERVICE DAO ACTION -->
	<context:component-scan base-package="hotel.*" />

	<!-- 加载properties配置文件 -->
	<!-- <bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:jdbc.properties</value>
			</list>
		</property>
	</bean> -->

	<bean id="parentDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
		<!-- 指定连接数据库连接池的最小连接数 -->
		<property name="minPoolSize" value="10" />
		<!-- 指定连接数据库连接池的最大连接数 -->
		<property name="maxPoolSize" value="30" />
		<!-- 指定连接数据库连接池的连接的最大空闲时间 -->
		<property name="maxIdleTime" value="1800" />
		<property name="acquireIncrement" value="2" />
		<property name="maxStatements" value="0" />
		<!-- 指定连接数据库连接池的初始化连接数 -->
		<property name="initialPoolSize" value="2" />
		<property name="idleConnectionTestPeriod" value="1800" />
		<property name="acquireRetryAttempts" value="30" />
		<property name="breakAfterAcquireFailure" value="true" />
		<property name="testConnectionOnCheckout" value="false" />
	</bean>

	<import resource="classpath:sessionFactory_1.xml" />
	<import resource="classpath:sessionFactory_2.xml" />


	<bean id="sessionFactory" class="hotel.sessionfactory.DynamicSessionFactory">
		<property name="defaultTargetSessionFactory" ref="s1_sessionFactory" />
		<property name="targetSessionFactorys">
			<map>
				<entry value-ref="s1_sessionFactory" key="s1_sessionFactory" />
				<entry value-ref="s2_sessionFactory" key="s2_sessionFactory" />
			</map>
		</property>
	</bean>

	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate4.HibernateTemplate">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<!-- 切换数据源 -->
	<bean id="dataSourceAdvice" class="hotel.datasource.DataSourceAdvice" />
	<aop:config>
		<aop:advisor pointcut="execution(* hotel.service..*Service.*(..))"
			advice-ref="dataSourceAdvice" />
	</aop:config>

	<!-- 配置事务管理器 -->
	<bean id="transactionManager" class="hotel.sessionfactory.DynamicTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />

	<!--配置事务的传播特性 -->
	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<!-- 对增、删、改方法进行事务支持 -->
			<tx:method name="add*" propagation="REQUIRED" />
			<tx:method name="create*" propagation="REQUIRED" />
			<tx:method name="save*" propagation="REQUIRED" />
			<tx:method name="edit*" propagation="REQUIRED" />
			<tx:method name="update*" propagation="REQUIRED" />
			<tx:method name="delete*" propagation="REQUIRED" />
			<tx:method name="remove*" propagation="REQUIRED" />
			<!-- 对查找方法进行只读事务 -->
			<tx:method name="query*" propagation="SUPPORTS" read-only="true" />
			<!-- 对其它方法进行只读事务 -->
			<tx:method name="*" propagation="SUPPORTS" read-only="true" />
		</tx:attributes>
	</tx:advice>
	<!--那些类的哪些方法参与事务 -->
	<aop:config>
		<aop:advisor pointcut="execution(* hotel.service..*Service.*(..))"
			advice-ref="txAdvice" />
		<aop:advisor pointcut="execution(* hotel.service..*ServiceImpl.*(..))"
			advice-ref="txAdvice" />
	</aop:config>

</beans>  