###主数据源
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://192.168.12.187\:3306/egisp_dev?useUnicode\=true&amp;characterEncoding\=utf8 
master.jdbc.username=egisp_dev
master.jdbc.password=dituhui
  
####从数据源1
slave1.jdbc.driverClassName=com.mysql.jdbc.Driver
slave1.jdbc.url=jdbc\:mysql\://192.168.15.77\:3306/egisp_dev?useUnicode\=true&amp;characterEncoding\=utf8 
slave1.jdbc.username=root
slave1.jdbc.password=supermap


####从数据源2
slave2.jdbc.driverClassName=com.mysql.jdbc.Driver
slave2.jdbc.url=jdbc\:mysql\://10.10.2.205\:3306/new_schema?useUnicode\=true&amp;characterEncoding\=utf8 
slave2.jdbc.username=dituhui
slave2.jdbc.password=123456
